# StepwiseBuilderGenerator

./: .gitignore  Readme.md  StepwiseBuilderGenerator.sln
StepwiseBuilderGenerator/StepwiseBuilderGenerator/: Extensions.cs  MethodInfo.cs  Readme.md  SidePathInfo.cs  StepMethod.cs  StepwiseBuilder.cs  StepwiseBuilderAttribute.cs  StepwiseBuilderGenerator.cs  StepwiseBuilderGenerator.csproj  StepwiseBuilderSidePathGenerator.cs
StepwiseBuilderGenerator/StepwiseBuilderGenerator.Sample/: AndOverloadExamples.cs  BranchExamples.cs  BuildWithDefaultValue.cs  BuildWithDefaultValueExamples.cs  BuilderWithoutDeclaredSystemUsing.cs  Examples.cs  Examples1.cs  GeneralExamples.cs  GenericExamples.cs  HouseBuilderSidePath1.cs  NamespaceSpecificsExamples.cs  StepsWithDefaultValues.cs  StepsWithDefaultValuesExamples.cs  StepwiseBuilderGenerator.Sample.csproj
StepwiseBuilderGenerator/StepwiseBuilderGenerator.Tests/: StepwiseBuilderGenerator.Tests.csproj
StepwiseBuilderGenerator/StepwiseBuilderGenerator/DTOs/: BuilderInfo.cs  ExtendedBuilderInfo.cs  MethodInfo.cs  SidePathInfo.cs  StepInfo.cs  StepInfoOverloadInfo.cs  StepMethodInfo.cs
StepwiseBuilderGenerator/StepwiseBuilderGenerator/HelpersForCache/: EquatableArray.cs  HashCode.cs
StepwiseBuilderGenerator/StepwiseBuilderGenerator/Properties/: launchSettings.json
